name: flutter_main_quest
description: 논문 취향 분석 및 추천 앱
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # UI 관련 패키지
  cupertino_icons: ^1.0.5
  fl_chart: ^0.68.0
  percent_indicator: ^4.2.3
  table_calendar: ^3.0.9
  cached_network_image: ^3.2.3
  lottie: ^2.6.0
  shimmer: ^3.0.0
  
  # 상태 관리
  provider: ^6.0.5
  
  # 유틸리티
  intl: ^0.18.1
  shared_preferences: ^2.2.0
  url_launcher: ^6.1.12
  
  # 네트워크 및 API
  http: ^1.1.0
  dio: ^5.3.2
  
  # 디바이스 기능
  image_picker: ^1.0.4
  image_picker_web: ^3.0.0
  camera: ^0.10.5+2
  camera_web: ^0.3.1
  universal_html: ^2.2.1
  path_provider: ^2.1.1
  sensors_plus: ^3.0.3
  geolocator: ^10.0.1
  
  # 로컬 데이터베이스
  sqflite: ^2.3.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  
  # 인증 및 보안
  flutter_secure_storage: ^8.0.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2
  hive_generator: ^2.0.1
  build_runner: ^2.4.6
  flutter_native_splash: ^2.3.1

flutter_native_splash:
  color: "#ffffff"  # 배경색
  image: assets/SOCIOpedia.PNG  # 로고 이미지 경로
  android: true
  ios: true

flutter:
  uses-material-design: true
  
  # 앱 아이콘 및 이미지 추가
  assets:
    - assets/images/

    
  # 폰트 추가
  fonts:
    - family: Pretendard
      fonts:
        - asset: assets/fonts/Pretendard-Regular.otf
        - asset: assets/fonts/Pretendard-Medium.otf
          weight: 500
        - asset: assets/fonts/Pretendard-SemiBold.otf
          weight: 600
        - asset: assets/fonts/Pretendard-Bold.otf
          weight: 700